<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions | Glory Partners</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/counter.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="nav_wrapper container">
        <div class="nav_left">
          <a href="./index.html" class="nav_logo">
            <img src="./assets/logo.svg" alt="" />
          </a>
          <div class="nav_menu">
            <div class="nav_line"></div>
            <a href="index.html#product" class="scrollBtn"><p>Product</p></a>
            <a href="index.html#about" class="scrollBtn"><p>About</p></a>
            <p class="scrollBtn" data-target="#contacts">Contacts</p>
          </div>
        </div>
        <div class="nav_right">
          <a href="./index.html" class="nav_logo">
            <img src="./assets/logo.svg" alt="" />
          </a>
          <div class="nav_right_btns">
            <div class="lang_wrapper">
              <button class="main_btn lang_btn">En</button>
              <div class="dropdown_content">
                <a href="./ru/index.html">Ру</a>
                <a href="./bg/index.html">বাং</a>
              </div>
            </div>
            <button class="main_btn sign_btn colored_btn">
              Sign Up <img src="./assets/icons/link.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container_s">
      <h2>Terms and Conditions</h2>

      <p>
        This document,hereinafter referred to as the «Partnership Agreement»,
        «Agreement», or «Offer»contains the terms and conditions of the working
        relationship between you,hereinafter referred to as «You», «Partner» or
        «Affiliate» on the one hand, andthe website https://glory.partners,
        hereinafter referred to as «Customer», «We»,«Client» or «Affiliate
        Program» on the other hand.
      </p>
      <p>
        Submitting the registration form for theAffiliate Program, gaining
        access to all marketing tools and their subsequentuse, as well as
        accepting any bonuses, rewards, and commissions outlined in theAffiliate
        Agreement and other documents within the scope of the AffiliateProgram,
        means that you have read, understood, and accepted the
        AffiliateAgreement.
      </p>
      <p>
        Wereserve the right to make changes to this Agreement and will inform
        you of anychanges accordingly. You are obligated to regularly review
        this Agreement forany updates and consult with us regarding changes.
        Continued use of theAffiliate Program will automatically signify your
        acceptance of the updatedAgreement.
      </p>
      <p>
        For any questions regarding theterms and conditions of participation in
        the Affiliate Program, please contactour support team at:
        support@glory.bet.
      </p>
      <h3>1. Terms and definitions</h3>

      <p>
        This Agreement contains and uses the followingterminology: <br />
        • Partner <br />
        – an individual or legal entity, thathas submitted an application to
        participate in the Affiliate Program.
      </p>
      <p>
        • Partnership Agreement <br />
        – a document that includes:terms and conditions of work between
        thePartner and the Customertermsof commission models applicable to
        various Client products and brandsother rules and principles of the
        Customerand/or websites, which are regularly communicated to the Partner
      </p>
      <p>
        • Personal account <br />
        – partner's account, which is createdand verified by the Company upon
        completion of registration in the Partner Program. ‍
      </p>
      <p>
        • Application for cooperation <br />
        – a completed application submitted bythe Partner for registration in
        the Partner Program. The application form isavailable at:
        https://glory.bet/partners/login
      </p>
      <p>
        • Payment account <br />
        – an online wallet registered in thePartner's name, to which the Client
        transfers the Commission and any otherpayments due to the Partner, which
        the Partner may manage in accordance withthe Partnership Agreement.
      </p>
      <p>
        • Commission <br />
        – the amount payable to Partners basedon the performance of their
        clients, in accordance with the selected commissionmodel and calculated
        under the terms of the Partner Program.
      </p>

      <p>
        • Referral links <br />
        – hyperlinks, used by the Partner toredirect from Partner and other
        third-party websites to the Client's websites.
      </p>
      <p>
        • Affiliate program <br />
        – the relationship between the Partnerand the Client, during which the
        Client's websites are promoted by the Partner,who creates Referral Links
        on Partner websites to redirect to the Client'swebsites. The Partner
        receives a commission for these services, the amount ofwhich depends on
        the generated traffic and is calculated in accordance with theterms of
        this Partner Agreement, considering the Commission Structure for
        thespecific product.
      </p>

      <p>
        • Traffic source <br />
        – any websites that are operated,maintained, or otherwise managed by the
        Partner
      </p>

      <p>
        • Customerhttpshttps://glory.partners, which providesmarketing services
        to the Customer's brands.
      </p>

      <p>
        • Customer'swebsites <br />
        – this includes the websites Glory.betand similar ones, including mirror
        sites, which will be added to this PartnerAgreement as they are created.
        All websites are centrally managed byGlory.Casino
      </p>

      <p>
        • Reward <br />
        A fixed amount for each new customer action(CPA model), in accordance
        with the selected commission model.
      </p>
      <p>
        • Structure of the commission <br />
        – the agreed payment plan, establishedbetween the Company and the
        Affiliate.
      </p>
      <p>
        • Confidential information <br />
        – all information that holdscommercial or other value for the Client,
        including but not limited to:financial reports, any innovations of the
        Client, development strategies,pricing and individual quotations,
        product information, databases, technologiesused, client and user
        information from the Client's websites, marketing plans,and business
        practices.
      </p>

      <p>
        • New customer <br />
        – a client of the Client who has madethe first deposit equal to or
        greater than the minimum deposit amount into thegaming account on the
        Client's websites, in accordance with the terms andconditions of these
        websites. New clients do not include: the Partner, theiremployees,
        relatives, and friends.
      </p>
      <p>
        • Intellectual property rights <br />
        – any copyrights, domain names, brand,company names, trademarks, service
        marks, and registrations of theaforementioned and/or any other similar
        rights of this kind.
      </p>
      <p>
        • Parties <br />
        – The Partner and the Client (referredto individually as a «Party»).
      </p>
      <p>
        • Personal data <br />
        – any information relating to Anyindividual or legal entity that is
        directly or indirectly identified or can beidentified.
      </p>
      <h3>2. Rights and obligations of a partner</h3>

      <p>
        2.1 Joining the affiliate program
        <br />
        2.1.1 To transition to Partner status and participate in the Glory
        Partners Affiliate Program, it is necessary to sign this agreement by
        marking your consent when submitting the Partner application. <br />
        2.1.2 This agreement includes appendices, which are an integral part of
        it <br />
        2.1.3 Individuals who are 18 years of age or older may participate in
        the Affiliate Program. <br />
        2.1.4 By accepting the terms of the Affiliate Program, you consent to
        receiving informational newsletters via email, SMS messages, and calls
        from the Client's representatives. <br />
        2.1.4 The Partner agrees to provide documents upon the Client's request
        to verify the Partnership application and the status of the Partner
        account throughout the duration of the Partner Agreement. <br />
        2.1.5 The requested information may also include bank statements and
        documents verifying identity and confirming address. <br />
        2.1.6 You guarantee that the information provided is current, accurate,
        truthful, and not misleading to the Client <br />
        2.1.7 The Client independently decides whether to accept the Partner
        application, and our decision is final and non-appealable. We will
        notify you via email whether your Partner application has been approved.
        <br />
        2.1.8 By submitting an application to participate in the Affiliate
        Program, the Partner consents to changes being made to the Affiliate
        Program without prior notice to the Partner.
      </p>

      <p>
        2.2 Affiliate login details
        <br />
        2.2.1 The responsibility for the security and confidentiality of the
        login credentials (username and password) for accessing the Glory
        Partners Affiliate Program lies entirely with the Partner. The Affiliate
        Program is not responsible for the loss of the Partner's personal
        confidential data. <br />
        2.2.2 The responsibility for any unauthorized use of your Partner
        account, including if you failed to protect your registration
        information, is solely your responsibility, and you are fully
        accountable for all actions that occur within your Partner account,
        regardless of the protective measures taken. <br />
        2.2.3 If you suspect that your Partner account is being used unlawfully
        by third parties or that a third party has access to your username or
        password, you must immediately report this to the Client.
      </p>
      <p>
        2.3 Participation in the affiliate program
        <br />
        2.3.1 The Affiliate Program is intended solely for your direct
        participation. Opening a Partner account by a third party is prohibited,
        as is acting as an intermediary or transferring the Partner account. The
        account cannot be transferred to another beneficial owner without the
        Client's written consent. Without our prior written consent, you may not
        open more than one Partner account. <br />
        2.2.3 The Glory Partners Affiliate Program prohibits the use of 2 or
        more affiliate accounts. You agree to promote and advertise the Client's
        websites in accordance with the Partner Agreement and the Client's
        instructions. You guarantee that all actions you take under the Partner
        Agreement will be carried out in the best interests of the Client and
        will not harm the Client's reputation or prestige in any way. <br />
        2.2.4 All links to the Client's websites, using Referral Links or other
        materials, must be approved by an authorized representative of the
        Client. Advertising and promotion of the websites not pre-approved in
        writing by the Client is not permitted.
      </p>
      <p>
        2.4 Affiliate website
        <br />
        2.4.1 You are solely responsible for the operation, development, and
        content of your website, including ensuring that the materials appearing
        on the Partner's website do not contain defamatory, slanderous,
        discriminatory, or otherwise unacceptable content (including violent,
        obscene, offensive, or pornographic materials, as well as content that
        would be illegal in the target country). You must ensure that the
        Partner's website complies with all applicable laws, including the
        General Data Protection Regulation (GDPR), and operates as a
        professional website. <br />
        You agree not to post content on the Partner's website that could cause
        confusion with the Client's websites or create the impression that your
        Partner site is owned or managed by the Client. You also may not make
        any statements on behalf of the Client.
      </p>
      <p>
        2.5 Quality traffic and integrity
        <br />
        You will not, under any circumstances, do the following yourself, nor
        will you allow, assist others, or encourage them to do so: <br />
        cause any damage to our reputation or portray the Client's program in an
        unfavorable light; <br />
        engage in any actions that demean the Client, or create and publish any
        content that could lead to a loss of the Client's reputation. <br />
        You will not generate traffic by using branded keywords for placing
        contextual ads. Directing branded traffic to the Client's websites is
        prohibited. <br />
        By this, you acknowledge that any New client acquired through branded
        keywords when placing contextual ads will not be considered a valid New
        client under the Partner Agreement, and therefore, any commissions
        related to such New clients may be frozen or considered non-reimbursable
        at the Client's discretion. You will not generate traffic to the
        Client's websites by directly or indirectly registering as a New client
        (e. g., using colleagues, family members, or other third parties). Such
        actions will be considered fraudulent. <br />
        You will also not attempt to profit from fraudulently generated traffic.
        If you have any reasonable suspicions that any new client from your side
        is in any way involved in bonus abuse, money laundering, fraud, or any
        other misuse of the websites, you will immediately notify us. <br />
        You hereby acknowledge that any New client found to be abusing bonuses,
        involved in money laundering, committing fraud, or assisting in any form
        of affiliate fraud (whether discovered by you or us) will not be
        considered a valid New client under the Affiliate Agreement. Therefore,
        no commission will be paid in relation to such New clients.
      </p>

      <p>
        2.6 Referral links
        <br />
        Referral links must be displayed at least as prominently as any other
        sales links on the Affiliate website. <br />
        You will only use Referral Links provided by the Company within the
        Affiliate Program. Masking, hiding, or otherwise concealing your
        Affiliate Links (such as hiding the source of traffic sent to the
        Customer's websites) is also prohibited.
      </p>
      <p>
        2.7 Inappropriate websites
        <br />
        You will not use any Referral Links or otherwise place any digital ads
        with our intellectual property on any inappropriate websites (whether
        owned by a third party or anyone else). <br />
        Inappropriate websites include, but are not limited to, websites
        targeting children, displaying illegal pornography or other unlawful
        sexual acts, promoting violence, advocating discrimination based on
        race, gender, religion, nationality, disability, sexual orientation, or
        age, encouraging illegal activities, or in any way violating the
        intellectual property rights of any third party or the Client, or
        violating any relevant rules or norms of conduct regarding advertising
        in any territory where such Referral Links or digital ads may be placed.
      </p>
      <p>
        2.8 E-mail and SMS marketing
        <br />
        You must obtain our permission before sending any emails or SMS messages
        if they: include any intellectual property rights of the Client or are
        intended to promote the Client's websites. <br />
        If such permission is granted by the Company, you must ensure that you
        have explicit consent from each recipient to receive the marketing
        messages being sent (e. g., via SMS or email), and that these
        individuals have not unsubscribed from the mailing list. You must also
        make it clear to the recipient that all marketing messages are sent by
        you, not by our Client. ‍
      </p>

      <p>
        2.9 Use of the Client's intellectual property rights
        <br />
        Any use of the Client's intellectual property rights must comply with
        the set of rules and guidelines for placing brand elements, which are
        periodically published and updated, and are always subject to approval
        as required in the section below. <br />
        You will not register or attempt to register any logo, trade name,
        design, domain name, search terms, or other identifiers for use in any
        search engine, portal, app store, sponsored advertising service, or
        other reference service that are identical or similar to the originals
        or otherwise include the Client's trademarks. <br />
        You will only use advertising layouts or creatives (including banners,
        images, logos) that include our intellectual property rights, provided
        to you by the Company, or (if the advertising layouts are created by
        you) pre-approved in writing by the Company. You will not alter the
        appearance of any advertising provided to you or permitted by us unless
        we give you prior written permission otherwise. <br />
        You are required to promptly request approval from the Client before
        launching any advertising campaign or advertisement, ensure that you
        have written consent from the Client regarding the advertisement, and be
        able to provide such approval upon request. <br />
        You take full responsibility for the tools you use to attract players
        and for determining whether your marketing activities are legal in
        accordance with any laws or regulations that apply to you. <br />
        You must also ensure that your activities comply with the terms of the
        Affiliate Program Agreement. ‍
      </p>
      <p>
        2.10 Ban on posting <br />
        You will not offer any cashback programs or similar programs, other than
        those offered on the Client's websites.
      </p>
      <p>
        2.11 Responsible Gambling
        <br />
        The Client is committed to promoting responsible gaming and preventing
        gambling addiction. You agree to actively cooperate with the Company to
        promote the concept of responsible gaming. In particular, you will not
        use any materials or in any way target individuals who are under 18
        years of age or the legal age for gambling in their jurisdiction.
      </p>
      <p>
        2.12 Illegal activity <br />
        You will not target any territory or jurisdiction where gambling is
        illegal. You will always act within the framework of applicable and/or
        relevant laws, and you will not engage in any actions that are illegal
        in relation to the Affiliate Program.
      </p>
      <p>
        2.13 Data protection and cookies <br />
        Your activities must always be conducted professionally, legally, in
        accordance with the General Data Protection Regulation (GDPR), and any
        existing or new data protection laws, regulations, or legislation
        applicable to your territory. This includes all applicable laws and/or
        rules related to the use of cookies. ‍
      </p>
      <p>
        2.14 Cost and expenses <br />
        You accept exclusive responsibility for all risks, costs, and expenses
        incurred by you in fulfilling your obligations under the Partnership
        Agreement.
      </p>
      <p>
        2.15 Monitoring of the Partner's activities by the Company <br />
        The Client reserves the right to monitor the Partner's activities. If
        necessary, you will immediately assist the Client and provide all
        information requested by the Company to track your activities within the
        Affiliate Program.
      </p>
      <p>
        2.16 Incorrectly paid commissions <br />
        Any commissions received from New Clients referred to the Client in
        violation of the Partner Agreement or related to fraudulent or
        fabricated transactions must be immediately refunded upon the Client's
        request.
      </p>
      <h3>3. PARTNER RIGHTS</h3>
      <p>
        3.1. Right to refer New Clients <br />
        We grant you a non-exclusive, non-transferable, revocable right to refer
        New Clients to the Client’s websites in accordance with the terms of the
        Partnership Agreement. You will have no claims to any commission or
        other compensation in relation to business generated by individuals or
        legal entities other than yourself. ‍
      </p>
      <p>
        ‍3.2. License to use intellectual property rights <br />
        We grant you a non-exclusive, revocable, non-transferable license for
        the duration of this Agreement to use the Client's intellectual property
        rights, which we may periodically authorize solely in connection with
        the display of promotional materials. Materials on the Partner’s website
        or elsewhere that may be directly approved (in writing) by the Company.
        This license may not be sublicensed, assigned, or otherwise transferred
        by you. ‍
      </p>

      <p>
        3.3. Player's personal data
        <br />
        Users referred to the Affiliate Program by Partners are considered
        clients of the Client. Upon transferring this data to the Client, the
        Partner waives all ownership rights to this player data. The Partner
        agrees not to contact these players or influence them in any way
        regarding their personal interests. Before these players pass the
        criteria test for referred clients, they will have an intermediate
        status as Clients of the Client. <br />
        With regard to the services provided under this Agreement, it is
        understood that the Partner will not have access to any Personal Data of
        the Client's customers. <br />
        The Glory Partners Affiliate Program does not provide Partners with
        confidential information and statistics of referred players, except for
        those that the Partner can independently view in the Partner Program's
        personal account.
      </p>
      <h3>4. CUSTOMER'S RESPONSIBILITIES</h3>
      <p>
        4.1. The Client agrees to provide the Partner with all materials and
        information necessary for the implementation of Affiliate links.
      </p>
      <p>
        4.2. The Client agrees to provide monitoring tools that allow the
        Partner to track their Affiliate account, as well as the level of their
        commission and its payments.
      </p>
      <p>
        4.3. At our discretion, we will register any New clients referred by you
        to the Client's websites and monitor their transactions. We reserve the
        right to refuse New clients (or close their accounts) if necessary, in
        accordance with any requirements we may periodically establish.
      </p>
      <p>
        4.4. The Client reserves the right to use and process the personal data
        of the Affiliate or any Affiliate employee for the purpose of ensuring a
        high level of security, complying with anti-money laundering
        legislation, and managing our business relationships as follows: Your
        login username; Your email; Name; Date of birth; Your country and
        address; Telephone number; Financial data.
      </p>
      <p>
        4.5. Provided that you strictly comply with the Affiliate Agreement, we
        will make payments to you in accordance with the applicable payment
        plan, as detailed in Clause 6.
      </p>

      <h3>5. Rightsand legal protection of the Customer</h3>

      <p>
        If we determine that you are in breach of this Agreement (or, where
        applicable, we suspect that you are in breach), or if you show
        negligence in fulfilling the terms of the Affiliate Program, or fail to
        meet your obligations under this Agreement, the Customer will have the
        following rights or remedies:
        <br />
        a) the right to immediately terminate the Affiliate Agreement; <br />
        b) the right to suspend your participation in the Affiliate Program for
        the period necessary to investigate any actions that may violate the
        Affiliate Agreement. During this period, commission payments will also
        be suspended; <br />
        c) the right to withhold any commission or any other payments to the
        Affiliate arising from or related to any specific campaign, traffic,
        content, or activity conducted or created by the Affiliate that violates
        the Affiliate's obligations under the Affiliate Agreement; <br />
        d) the right to withhold from the commission funds that the Client deems
        reasonable to cover the Client's damages arising from the Affiliate's
        breach of the Affiliate Agreement; <br />
        e) the right to withhold funds held in the Affiliate wallet if they are
        not withdrawn within 3 (three) months from the date of termination of
        the Affiliate Agreement. <br />
        Our rights and remedies described above are not mutually exclusive.
      </p>

      <p>
        6. Commissionand payment <br />
        6.1. Provided that you comply with the terms of the Partner Agreement,
        you will receive commissions according to their structure. We reserve
        the right to modify the commission percentage and the method of
        commission calculation in accordance with this clause.
      </p>
      <p>
        6.2 The commission is calculated every Tuesday, and payments must be
        made weekly, no later than Wednesday of each month.
      </p>
      <p>
        6.3. The commission payment will be made through our Partner Wallet. In
        accordance with existing regulations, affiliated parties may be required
        to verify their identity and provide KYC documentation before they can
        access withdrawals.
      </p>
      <p>
        6.4. The minimum amount that can be withdrawn from the Partner Wallet at
        once is $20 (twenty US dollars).
      </p>

      <p>
        6.5. If an error is made in the commission calculation, the Client has
        the right to correct such calculation at any time and will immediately
        pay any underpayment or return any overpayment to the Partner.
      </p>
      <p>
        6.6. At the sole discretion of the Client, the Affiliate may be given
        the opportunity to restructure the commission plan.
      </p>
      <p>
        6.7. The Affiliate's acceptance of the commission payment constitutes a
        full and final settlement of the balance owed for the relevant period.
        If the Affiliate disagrees with the balance indicated in the report,
        they must notify the Client within 14 (fourteen) calendar days, clearly
        stating the reasons for the disagreement. Failure to notify the Client
        within this period will be considered as an irrevocable confirmation of
        the balance owed for the relevant period.
      </p>
      <p>
        6.8. The commission is considered exclusive of value-added tax or any
        other applicable taxes. The Affiliate is solely responsible for paying
        any and all taxes, fees, and other amounts due to any tax authority,
        department, or other competent authority as a result of compensation
        received under the Affiliate Agreement.
      </p>
      <p>
        6.9 In the case of collaboration under the Hybrid and CPA - models,
        several conditions must be considered: <br />
        Duplicate accounts and self-excluded players will be deducted from the
        CPA portion of the commission. This condition applies unless an
        alternative has been previously discussed with the Partner Manager. In
        cases where a specific limit has been agreed with the Partner, the
        commission will be paid only for the agreed number of FTD.
      </p>
      <p>
        6.10 In the case of cooperation under the RevShare model with traffic
        from the CIS region, payment is made to the partner's account after 5
        FTDs on one of the projects.
      </p>
      <p>
        6.11 Available payment methods. Within the Glory Partners Affiliate
        Program, Partners can withdraw their commission funds using the
        following methods: <br />
        USDT <br />
        Bank transfer
      </p>

      <p>
        6.12 The provision of payment details for transferring funds is the sole
        responsibility of the Partner. In the event that the Customer is unable
        to process the transfer of funds due to the absence of payment details
        or electronic wallet information, the payment may be postponed to the
        following month. Failure to provide payment details within two months
        will be grounds for termination of the partnership.
        <br />
        The Client is not responsible if, due to the Partner's fault, the
        payment was made to a different (incorrect) account or wallet and is not
        obligated to compensate the Partner for the funds. <br />
        a) the right to immediately terminate the Affiliate Agreement; <br />
        b) the right to suspend your participation in the Affiliate Program for
        the period necessary to investigate any actions that may violate the
        Affiliate Agreement. During this period, commission payments will also
        be suspended; <br />
        c) the right to withhold any commission or any other payments to the
        Affiliate arising from or related to any specific campaign, traffic,
        content, or activity conducted or created by the Affiliate that violates
        the Affiliate's obligations under the Affiliate Agreement; <br />
        d) the right to withhold from the commission funds that the Client deems
        reasonable to cover the Client's damages arising from the Affiliate's
        breach of the Affiliate Agreement; <br />
        e) the right to withhold funds held in the Affiliate wallet if they are
        not withdrawn within 3 (three) months from the date of termination of
        the Affiliate Agreement. <br />
        Our rights and remedies described above are not mutually exclusive.
      </p>

      <h3>8. Confidential information.</h3>

      <p>
        During your participation in our Affiliate Program, we may occasionally
        disclose to you, or you may otherwise obtain, certain information that
        is either marked or inherently confidential. This includes information
        regarding our business, operations, underlying technologies, and/or
        information directly related to the Affiliate Program (such as, for
        example, the commissions you earn under the Affiliate Program).
        <br />
        You agree to keep such information strictly confidential and to refrain
        from disclosing or unauthorized use of any such information by third
        parties or external entities unless you have our prior written consent.
        You also agree to use the confidential information solely for purposes
        related to the Affiliate Agreement. Your obligations under this clause
        will remain in effect even after the termination of this Agreement.
        <br />
        Furthermore, you must not issue any press releases or similar public
        statements regarding your participation in the Affiliate Program without
        the prior written consent of the Client (with the exact content
        requiring approval from the Company as well).
      </p>
      <h3>9. Duration and termination of thepartnership agreement</h3>
      <p>
        9.1. Terms <br />
        The term of the Affiliate Agreement begins upon your approval as an
        Affiliate and will continue until either Party notifies the other in
        writing of their intention to terminate the Agreement. In such cases,
        the Agreement will terminate 30 days after the notice has been given.
        For the purposes of termination notification, the delivery of an email
        will be considered an immediate written form of notice. For the
        avoidance of doubt, the Client may also terminate the Agreement (in
        accordance with Clause 5 above) with immediate notice at any time due to
        the Affiliate's failure to fulfill their obligations under the Agreement
        or as a result of the Affiliate's negligence.
      </p>
      <p>
        9.2. Partnership actions upon termination <br />
        Immediately upon termination of this Agreement, you must remove all
        Referral Links, banners, or promotional materials of the Client from the
        Affiliate Website, as well as any other marks, names, logos, or
        materials owned, developed, licensed, or created by the Company, or
        provided to you in connection with the Agreement. All rights and
        licenses granted to you under the Affiliate Agreement will immediately
        cease. You must discontinue any use of the Client’s intellectual
        property rights and return to the Client any confidential information
        and all copies thereof in your possession or under your control.
      </p>
      <p>
        9.3. Commission <br />
        All commissions related to any New Clients referred to the Client during
        the term of the Agreement shall cease to be payable to the Affiliate
        from the date of termination.
      </p>
      <h3>10. MISCELLANEOUS</h3>
      <p>
        10.1. Disclaimer
        <br />The Client makes no guarantees, whether explicit, implied, or
        otherwise, and provides no representations regarding the Affiliate
        Program, the Client, or the commission payment arrangements (including,
        but not limited to, warranties of suitability, functionality,
        merchantability, legality, or non-infringement). Furthermore, the Client
        makes no representations that the operation of its websites will be
        uninterrupted or error-free and assumes no liability for any
        consequences arising therefrom. In the event of discrepancies between
        the reports provided in the Affiliate account system and the Client’s
        database, the Client’s database shall prevail. <br />10.2.
        Indemnification and Limitation of Liability <br />You agree to indemnify
        and hold the Customer, our directors, employees and agents harmless from
        and against any liabilities, losses and expenses, including legal costs,
        arising out of or in any way connected with: any violation by you of the
        terms of the Partnership Agreement, the fulfillment of your obligations
        under this Agreement, <br />Your negligence, whether directly or
        indirectly causing any damage, or intentional actions or omissions, or
        unauthorized use of advertisements and links from our Affiliate Program.
        <br />The Client shall not be liable for any direct or indirect,
        special, or other damages, losses of any kind, including but not limited
        to loss of income, profits, or data, or loss of reputation arising from
        or in connection with the Affiliate Agreement, even if we have been
        advised of the possibility of such damages. <br />10.3. Retention of the
        right to secure the fulfillment of obligations <br />The Client's
        failure to enforce strict compliance with any provision of the Affiliate
        Agreement by you shall not constitute a waiver of our right to
        subsequently enforce that provision or any other provision of the
        Affiliate Agreement.
      </p>
      <p>
        10.4. Relationship between the parties
        <br />
        The Client and the Affiliate are independent contractors, and nothing in
        the Affiliate Agreement creates any partnership, franchise, joint
        venture, agency, sales representative, or employment relationship
        between the parties. <br />
        You will not have the authority to make or accept any offers,
        commitments, or representations on our behalf. You will not make any
        statements that contradict anything in this Affiliate Agreement, whether
        on your website or by any other means.
      </p>
      <p>
        10.5. Force majeure
        <br />
        Neither Party shall be liable to the other for any delay or failure to
        fulfill its obligations under the Affiliate Agreement if such delay or
        failure is due to circumstances beyond its reasonable control,
        including, but not limited to, labor disputes, strikes, industrial
        disturbances, terrorism, natural disasters (lightning, floods,
        earthquakes), utility or communication failures, or other accidents. In
        the event of such an occurrence, the non-performing Party shall be
        relieved of any actions preventing the event to the extent that it is
        prevented, provided that if the force majeure continues for a period
        exceeding 30 (thirty) calendar days, either Party may immediately
        terminate the Affiliate's activity. <br />
        Consent is given in the form of a written notification.
      </p>
      <p>
        10.6. Possibility of assignment <br />
        You may not assign or transfer the Affiliate Agreement or any part
        thereof, by operation of law or otherwise, without the prior written
        consent of the Customer.
      </p>
      <p>
        10.7. Possibility of invalidating part of the Agreement <br />
        If any part, provision, or clause of this Affiliate Agreement is found
        to be invalid, illegal, or unenforceable in any respect, such provision
        shall be ineffective only to the extent of such invalidity, without
        affecting the enforceability of the remaining provisions of this
        Agreement.
      </p>
      <p>
        10.8. English language <br />
        The Affiliate Agreement is originally drafted in English. The English
        version of the Affiliate Agreement shall prevail over any other version
        in the event of any discrepancy or conflict between the versions.
      </p>
      <p>
        10.9. Amendments to Terms and Conditions <br />
        <br /><br />We may, at any time and at our sole discretion, change any
        terms of the Affiliate Agreement or replace them by posting a notice of
        the changes or the amended Agreement on our website. Modifications may
        include, for example, changes to the commission structure and the rules
        of the Affiliate Program. If any changes are unacceptable to you, your
        only option is to terminate the Affiliate Agreement. Your continued
        participation in our Affiliate Program after the posting of the notice
        of changes or the amended Agreement on our website will signify your
        acceptance of the amendments, which will be binding. 10.10. Governing
        Law <br />
        The validity, construction, and performance of the Affiliate Agreement
        are governed by and interpreted in accordance with the laws of Curacao.
        Any disputes, disagreements, claims, and issues arising between the
        parties in the execution of the Affiliate Agreement, or related
        transactions and proposed transactions, shall be resolved through
        negotiations. If the disagreements cannot be resolved through
        negotiations, they shall be submitted to the court. Before approaching
        the court, the parties are required to take steps to resolve the
        disputes by submitting claims.
      </p>
      <h3>Privacy Policy:</h3>
      <p>
        1. Introduction <br />
        1.1 This Policy contains provisions applicable to the current website of
        the Client. The controller and processor of users' personal data on this
        website is the Client, Galaktika N.V. (hereinafter referred to as
        "Client" or "we"), license number 8048/JAZ2016-050.
      </p>
      <p>
        2. Parties <br />
        2.1 The data subjects are the visitors of this website and/or
        individuals who use the functionalities of this website (hereinafter
        referred to as «Users» or «You»). «Client» and «User» when mentioned
        together, are hereinafter referred to as «Parties», and each separately
        — a «Party».
      </p>
      <p>
        3. Collection and processing of information
        <br />
        3.1 In accordance with the norms and principles of the General Data
        Protection Regulation (Regulation (EU) 2016/679), all personal data:
        <br />
        3.1.1 Processed by us lawfully, fairly and transparently in relation to
        users; <br />
        3.1.2 Are kept in a form that allows identification of users no longer
        than is necessary for the purposes for which the personal data are
        processed; («storage limitation»); <br />
        3.1.3 Are processed in a manner that ensures appropriate protection of
        personal data, including protection against unauthorized or unlawful
        processing, as well as against accidental loss, destruction, or damage,
        using appropriate technical or organizational measures («integrity and
        confidentiality»).
      </p>
      <p>
        3.2 The list of information collected and processed by the Company
        regarding users includes: full name, residential address and contact
        information, valid email address, place of residence, relevant payment
        information, and login (username). For the purpose of identifying the
        user, the Customer has the right to request a scanned copy of the user's
        passport.
      </p>
      <p>
        3.3 You are personally responsible for the accuracy, completeness, and
        correctness of the information you provide. We use your personal data to
        provide you with our services, to identify the user's identity during
        registration on our website, and to verify your identity for the correct
        processing of payments from the client’s user and from the client to the
        user.
      </p>
      <p>
        4. Disclosure of your personal data.
        <br />
        4.1 For the purposes described above, your personal data may be
        disclosed (transferred) by the Company to any of our affiliated clients
        or business partners (regardless of their location). We guarantee that
        such clients are informed about the proper processing of personal data
        in accordance with the General Data Protection Regulation (Regulation
        (EU) 2016/679) and comply with the provisions of this regulation. We and
        the aforementioned clients may from time to time engage third parties to
        process your personal data for the purposes outlined above, provided
        that such processing is governed by contractual agreements executed in
        accordance with the law. If required or permitted by law, your personal
        data may also be disclosed to the relevant government, regulatory, or
        enforcement authority. <br />
        5. User rights: <br />
        5.1 require the Customer to correct or erase personal data or provide
        the Customer with objections to such processing; <br />
        5.2 provide incomplete personal data of the Customer (subject to the
        provision of an additional statement explaining the reasons);
      </p>
      <p>
        5.3 request and receive your personal data that has been provided by you
        to the Client;
      </p>
      <p>
        5.4 be informed about whether the Client stores information about you;
      </p>
      <p>
        5.5 request from the Client the exact purpose(s) of processing and the
        categories of your personal data being processed by the Company;
      </p>
      <p>
        5.6 request access to personal data that the client's regarding you;
        <br />
        5.7 request the estimated period during which your personal data will be
        stored by the Company;
      </p>

      <p>
        6. User responsibilities:
        <br />
        6.1 provide your accurate and truthful personal data in full, in
        accordance with the Terms of Service posted on our website and this
        Privacy Policy;
        <br />
        <br />
        6.2 immediately provide the Customer with your updated personal data in
        case of any changes;
        <br />
        <br />
        6.3 immediately notify the Customer of any unauthorized access to your
        personal data by a third party if you become aware of such an
        occurrence;
        <br />
        <br />
        6.4 notify the Customer in case of disagreement with any of the purposes
        of data processing or the desire to cease the processing of their
        personal data by the Company by sending the appropriate notification.
        The User fully understands that this action will result in the
        termination of the relationship between the Parties under the Terms of
        Service posted on this site.
        <br />
        <br />
        7. Customer's rights: <br />
        7.1 terminate the contractual relationship with you, as stipulated by
        the Terms of Service published on the Client's website, if you do not
        provide consent for the processing of your personal data for the
        purposes specified in this Policy; <br />
        7.2 make changes to the terms of this Policy unilaterally without prior
        agreement with you.
        <br />
        <br />
        8. Customer's responsibilities: <br />
        8.1 inform the user about the recipients of their personal data (third
        parties) upon receiving a corresponding request from the user;
        <br />
        <br />
        8.2 upon the user's request, provide them with their personal data
        stored by the Company in a structured, commonly used, and
        machine-readable format;
        <br />
        <br />
        8.3 in the event of a personal data breach involving the user, promptly
        notify the user and the supervisory authority about the incident.
        <br />
        <br />
        8.4 The Parties also retain all rights and obligations stipulated by the
        General Data Protection Regulation. The retention periods for personal
        data obtained by the Company apply to <br />
        the entire duration of the Parties' relationship as defined by the Terms
        of Service published on the Client's website, as well as for three
        subsequent years from the termination of the Parties' relationship.
        <br />
        <br />
        9. Legal protection <br />
        9.1 The Client is obliged to comply with the Cyprus Law No. 138(I)/2001
        «On the Processing of Personal Data» 23.11.2001 with subsequent
        amendments and supplements; the General Data Protection Regulation
        (Regulation (EU) 2016/679), and the Electronic Communications Privacy
        Directive (Directive 2002/58/EC), as amended by Directive 2009/136/EC.
        <br />
        <br />
        9.2 If you wish to review any personal information we hold about you,
        make changes to your personal data, delete it, or obtain information
        about how your personal data is used and how we ensure its
        confidentiality, you may submit a corresponding request to us at the
        following email address: support@glory.partners <br />
        10. Other conditions <br />
        10.1 We reserve the right to charge a reasonable fee for repeated
        requests, requests for additional copies of the same data, and/or
        requests that are considered clearly unreasonable or excessive. <br />
        10.2 We may also refuse to respond to requests that we consider clearly
        unreasonable or excessive.
        <br />
        <br />
        11. Website Cookies <br />
        11.1 Cookies are text files placed on your computer or mobile device to
        collect standard information about visitors' behavior. Our websites
        create cookies for each session when you visit them.
        <br />
        <br />
        Rules of work for streamers <br />
        Glory Partners offers streamers collaboration on favorable terms. To
        help your streams attract as many players as possible and generate high
        commissions, we have prepared rules that will assist you in earning from
        your streams. <br />
        ‍ <br />
        — You can stream on platforms like Twitch and YouTube, as well as place
        advertising content in your videos. To assist you, we have prepared many
        promotions that you can use to attract new players to Glory Partners'
        projects. <br />
        ‍ <br />
        — You can use a wide range of unique exclusive bonuses in your videos
        that Glory Partners will prepare for your audience: promo codes for
        subscribers, bonuses for distributing free spins, as well as additional
        budget for giveaways conducted on your channel. <br />
        ‍ <br />
        — Each stream video must obligatorily contain the logo of the Glory
        Partners project you are promoting. In addition, you must place links to
        the project under your video during the stream or on a resource that
        must be accessible during the stream. <br />
        ‍ <br />
        — To collaborate with Glory Partners, your channel must have 1 000+
        subscribers, as well as content with a relevant theme. <br />
        ‍ <br />
        — The age of the streamer, as well as their audience, must be over 18
        years old. If the legislation in your country requires otherwise, you
        must comply with the law. <br />
        ‍ <br />
        — Your videos on the channel and live streams must comply with the laws
        of the country where you promote Glory Partners projects. Your content
        must not contain extremism, threatening, offensive, or insulting
        statements, actions aimed at inciting racial hatred, or insults towards
        others. Additionally, the consumption of alcoholic beverages during the
        stream is prohibited. <br />
        ‍ <br />
        — During the Glory Partners project stream, advertising other gaming
        projects is prohibited. <br />
        ‍ <br />
        — You have the right to use all available means for promotion: your
        manager will help develop a strategy for streaming frequency, bonuses,
        giveaways, and attracting and retaining new players. <br />
        ‍ <br />
        — All promotional activities must be approved by your personal manager
        before launch. You should only use confirmed bonuses and promo codes.
        <br />
        ‍ <br />
        — The commissions paid to the streamer for attracting players are
        discussed and agreed upon individually with your personal manager. All
        financial matters are discussed with your personal manager. <br />
        ‍ <br />
        — Any agreement can be terminated if the streamer fails to comply with
        the terms of the agreement, if the promotional activities question or
        damage the reputation of Glory Partners' products, or if the partner
        causes harm to the Glory Partners affiliate program. <br />
        ‍ <br />
        — If you have any questions regarding the collaboration or the terms of
        this agreement, you can always discuss individual terms with your
        personal manager. You also have the right to ask any questions related
        to your terms of cooperation. <br />
        ‍ <br />
        — Start streaming only after you have discussed all the questions with
        your personal manager. <br />
        ‍ <br />
        — By entering into a deal with Glory Partners and streaming, you give
        your consent for your video to be used on the official Glory.casino
        channels. <br />
        ‍ <br />
        — After the stream, within 2 days, you must submit the video to your
        Glory Partners manager. The video may then be partially or fully
        published on our branded channels.
      </p>
    </div>

    <footer id="contacts">
      <div class="footer_wrapper">
        <div class="support container">
          <a href="mailto:support@glory.bet"
            ><img src="./assets/icons/support.svg" alt=""
          /></a>
        </div>
        <div class="footer_desc container">
          <div class="footer_content">
            <div class="footer_left">
              <a href="./index.html" class="footer_logo"
                ><img src="./assets/logo.svg" alt=""
              /></a>
              <div class="footer_menu">
                <a href="index.html#product" class="scrollBtn"
                  ><p>Product</p></a
                >
                <a href="index.html#about" class="scrollBtn"><p>About</p></a>
                <p class="scrollBtn" data-target="#contacts">Contacts</p>
              </div>
            </div>
            <div class="footer_right">
              <button class="main_btn lang_btn">
                <img src="./assets/icons/socials/tg.svg" alt="" />
              </button>
              <button class="main_btn lang_btn">
                <img src="./assets/icons/socials/inst.svg" alt="" />
              </button>
              <button class="main_btn lang_btn">
                <img src="./assets/icons/socials/yt.svg" alt="" />
              </button>
              <button class="main_btn sign_btn" id="scrollToTopBtn">
                Up <img src="./assets/icons/top.svg" alt="" />
              </button>
            </div>
          </div>

          <div class="footer_btm">
            <p>© glory.bet 2025</p>
            <a href="./terms.html"><p>Terms & conditions</p></a>
          </div>
        </div>
        <div class="footer_content container footer_mob">
          <div class="footer_menu">
            <a href="index.html#product" class="scrollBtn"><p>Product</p></a>
            <a href="index.html#about" class="scrollBtn"><p>About</p></a>
            <p class="scrollBtn" data-target="#contacts">Contacts</p>
          </div>
          <div class="footer_btm_main">
            <div class="footer_left">
              <a href="./index.html" class="footer_logo"
                ><img src="./assets/logo.svg" alt=""
              /></a>
            </div>
            <div class="footer_right">
              <button class="main_btn lang_btn">
                <img src="./assets/icons/socials/tg.svg" alt="" />
              </button>
              <button class="main_btn lang_btn">
                <img src="./assets/icons/socials/inst.svg" alt="" />
              </button>
              <button class="main_btn lang_btn">
                <img src="./assets/icons/socials/yt.svg" alt="" />
              </button>
            </div>
          </div>
          <button class="main_btn sign_btn" id="scrollToTopBtn">
            Up <img src="./assets/icons/top.svg" alt="" />
          </button>
        </div>
      </div>
    </footer>
    <script src="./scripts/main.js"></script>
  </body>
</html>
